<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W1-Fri: Sustained VO2max 3x6min</n>
      <description>workout.description, 📊 65 TSS · IF 0.87 · 52 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 1"/>
        <tag name="VO2max"/>
        <tag name="High Intensity"/>
        <tag name="Polarized"/>
        <tag name="Sustained"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7">
            <textevent timeoffset="10" message="Easy warmup"/>
        </Warmup>
        <Warmup Duration="300" PowerLow="0.7" PowerHigh="0.85">
            <textevent timeoffset="10" message="Building toward VO2max intensity"/>
        </Warmup>
        <SteadyState Duration="180" Power="0.6">
            <textevent timeoffset="10" message="Easy spin before intervals"/>
        </SteadyState>
        <SteadyState Duration="360" Power="1.08">
            <textevent timeoffset="10" message="Interval 1/3 - 6min @ 108%"/>
            <textevent timeoffset="180" message="Halfway through interval 1"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="360" Power="1.08">
            <textevent timeoffset="10" message="Interval 2/3 - Stay controlled"/>
            <textevent timeoffset="180" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="360" Power="1.08">
            <textevent timeoffset="10" message="Interval 3/3 - Final interval!"/>
            <textevent timeoffset="180" message="Halfway - finish strong"/>
            <textevent timeoffset="330" message="30sec - push through!"/>
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.4" PowerLow="0.6">
            <textevent timeoffset="10" message="Great sustained VO2max work! Easy cooldown"/>
        </Cooldown>
      </workout>
  </workout_file>