<workout_file><author>mywhooshinfo.com</author><name>Controlled 30/30&#039;s #1</name><description>These Controlled 30/30 efforts are completed at a power just below your Maximal Aerobic Power (MAP). 

By splitting up into 30 seconds, with 30 seconds of recovery, you can accumulate more time at this intensity than you would if doing it as a continuous effort.</description><sportType>bike</sportType><workout>
<Warmup  Duration="300" PowerLow="0.5" PowerHigh="0.85000002384186"><textevent timeoffset="0" message="Ramping up steadily"/><textevent timeoffset="30" message="The warm up simulates a steady climb from the start"/><textevent timeoffset="60" message="Increasing the intensity as you climb"/><textevent timeoffset="150" message="In todays workout we go through a classic session"/><textevent timeoffset="170" message="These, short, hard, repeated efforts are a huge part of cycling training"/><textevent timeoffset="190" message="Professionals and Amateurs can benefit from these intervals"/><textevent timeoffset="200" message="As the pack a lot of benefits in a relatively short time period"/><textevent timeoffset="210" message="With the main benefit being..."/><textevent timeoffset="220" message="That you can accumulate more time in the zone,"/><textevent timeoffset="230" message="Than you could if just riding the power steady"/><textevent timeoffset="240" message="For example, if you imagine you could sustain 400W for 5 minutes"/><textevent timeoffset="250" message="by breaking this up into 30 second blocks"/><textevent timeoffset="260" message="You could almost double the amount of time spent at that intensity"/><textevent timeoffset="270" message="With similar, and sometimes improved endurance effects"/><textevent timeoffset="280" message="Ready for 5min at threshold."/></Warmup>
<SteadyState  Duration="300" Power="0.9200000166893"><textevent timeoffset="150" message="Just 5 minutes today,"/><textevent timeoffset="180" message="this should be comfortable"/><textevent timeoffset="200" message="Hold a steady pace throughout"/><textevent timeoffset="220" message="Maintain a consistent cadence"/></SteadyState>
<SteadyState  Duration="180" Power="0.50449997186661"><textevent timeoffset="20" message="That is the warm up done."/><textevent timeoffset="60" message="Now for the main sets of 6x30sec efforts."/><textevent timeoffset="100" message="Maintain your cadence for each 30sec effort."/><textevent timeoffset="120" message="Aim to keep it the same for each interval"/><textevent timeoffset="150" message="The smoother, more controlled the cadence is..."/><textevent timeoffset="160" message="The better your form (generally)"/><textevent timeoffset="170" message="Ready?"/></SteadyState>
<IntervalsT   Repeat="6" OnDuration="30" OnPower="1.2999999523163" OffDuration="30" OffPower="0.44999998807907">
</IntervalsT>
<SteadyState  Duration="420" Power="0.55000001192093"><textevent timeoffset="20" message="Enjoy the recovery time"/><textevent timeoffset="60" message="Spin the legs"/><textevent timeoffset="90" message="Eat and drink"/><textevent timeoffset="300" message="We have e 2 more sets to come"/><textevent timeoffset="350" message="Try to maintain the cadence you held for the first set"/><textevent timeoffset="400" message="Here we go!!"/></SteadyState>
<IntervalsT   Repeat="6" OnDuration="30" OnPower="1.2999999523163" OffDuration="30" OffPower="0.44999998807907">
</IntervalsT>
<SteadyState  Duration="420" Power="0.55000001192093"><textevent timeoffset="30" message="How is your RPE during the intervals?"/><textevent timeoffset="60" message="And how does it compare the the RPE of the push pull session?"/><textevent timeoffset="90" message="Or even the extended over under session"/><textevent timeoffset="120" message="With some crossover in the benefits of these sessions"/><textevent timeoffset="150" message="This is a great session to use in a taper"/><textevent timeoffset="180" message="Or preparation phase"/><textevent timeoffset="300" message="One more to go!"/></SteadyState>
<IntervalsT   Repeat="6" OnDuration="30" OnPower="1.2999999523163" OffDuration="30" OffPower="0.44999998807907">
</IntervalsT>
<Cooldown  Duration="360" PowerLow="0.5" PowerHigh="0.30000001192093"><textevent timeoffset="20" message="Fantastic session today"/><textevent timeoffset="40" message="How did your cadence respond through each effort?"/><textevent timeoffset="60" message="Higher?"/><textevent timeoffset="80" message="Lower?"/><textevent timeoffset="100" message="Similar?"/><textevent timeoffset="120" message="What about your RPE?"/><textevent timeoffset="140" message="Did it get harder throughout?"/><textevent timeoffset="160" message="Or did you maintain your exertion level?"/><textevent timeoffset="180" message="And what about your Heart Rate?"/><textevent timeoffset="200" message="Did it climb throughout?"/><textevent timeoffset="300" message="We will develop this session in the coming weeks!"/><textevent timeoffset="320" message="See you on the next one"/></Cooldown>
</workout></workout_file>