<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W2-Fri: Mixed VO2max Protocol</n>
      <description>workout.description, 📊 58 TSS · IF 0.84 · 50 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 2"/>
        <tag name="VO2max"/>
        <tag name="High Intensity"/>
        <tag name="Polarized"/>
        <tag name="Mixed"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7">
        </Warmup>
        <Warmup Duration="300" PowerLow="0.7" PowerHigh="0.85">
        </Warmup>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="120" Power="1.08">
            <textevent timeoffset="10" message="Interval 1/3 - 2min @ 108%"/>
        </SteadyState>
        <SteadyState Duration="30" Power="1.3">
            <textevent timeoffset="5" message="SPRINT! 30sec @ 130%"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.6">
        </SteadyState>
        <SteadyState Duration="120" Power="1.08">
            <textevent timeoffset="10" message="Interval 2/3 - 2min @ 108%"/>
        </SteadyState>
        <SteadyState Duration="30" Power="1.3">
            <textevent timeoffset="5" message="SPRINT! @ 130%"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.6">
        </SteadyState>
        <SteadyState Duration="120" Power="1.08">
            <textevent timeoffset="10" message="Interval 3/3 - 2min @ 108%"/>
        </SteadyState>
        <SteadyState Duration="30" Power="1.3">
            <textevent timeoffset="5" message="Final SPRINT! @ 130%"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
            <textevent timeoffset="10" message="Recovery before hard efforts"/>
        </SteadyState>
        <SteadyState Duration="120" Power="1.15">
            <textevent timeoffset="10" message="Hard effort 1/2 - 2min @ 115%"/>
            <textevent timeoffset="60" message="Halfway - hold on!"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="120" Power="1.15">
            <textevent timeoffset="10" message="Final effort 2/2 - 2min @ 115%"/>
            <textevent timeoffset="60" message="Halfway - finish strong!"/>
            <textevent timeoffset="105" message="15sec - empty the tank!"/>
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.4" PowerLow="0.6">
        </Cooldown>
      </workout>
  </workout_file>