<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W2-Sat: Easy Z2 Ride</n>
      <description>workout.description, 📊 46 TSS · IF 0.68 · 60 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 2"/>
        <tag name="Endurance"/>
        <tag name="Zone 2"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.6" PowerHigh="0.68">
        </Warmup>
        <SteadyState Duration="2400" Power="0.7">
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.68" PowerLow="0.55">
        </Cooldown>
      </workout>
  </workout_file>