<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W2-Fri: Over/Unders</n>
      <description>workout.description, 📊 69 TSS · IF 0.82 · 62 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 2"/>
        <tag name="Threshold"/>
        <tag name="Over/Unders"/>
        <tag name="Lactate Clearance"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7">
        </Warmup>
        <Warmup Duration="300" PowerLow="0.7" PowerHigh="0.85">
        </Warmup>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="180" Power="0.95">
            <textevent timeoffset="10" message="Interval 1/3 - Under @ 95%"/>
        </SteadyState>
        <SteadyState Duration="120" Power="1.05">
            <textevent timeoffset="10" message="Over @ 105% - push!"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.95">
            <textevent timeoffset="10" message="Back under @ 95%"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.6">
        </SteadyState>
        <SteadyState Duration="180" Power="0.95">
            <textevent timeoffset="10" message="Interval 2/3"/>
        </SteadyState>
        <SteadyState Duration="120" Power="1.05">
        </SteadyState>
        <SteadyState Duration="180" Power="0.95">
        </SteadyState>
        <SteadyState Duration="300" Power="0.6">
        </SteadyState>
        <SteadyState Duration="180" Power="0.95">
            <textevent timeoffset="10" message="Interval 3/3 - Final one!"/>
        </SteadyState>
        <SteadyState Duration="120" Power="1.05">
            <textevent timeoffset="10" message="Final over - push hard!"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.95">
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.6" PowerLow="0.4">
        </Cooldown>
      </workout>
  </workout_file>