<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W3-Tue: 4x4min Seiler Protocol</n>
      <description>workout.description, 📊 64 TSS · IF 0.85 · 53 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 3"/>
        <tag name="VO2max"/>
        <tag name="High Intensity"/>
        <tag name="Seiler Protocol"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.65">
            <textevent timeoffset="10" message="Easy warmup"/>
        </Warmup>
        <Warmup Duration="300" PowerLow="0.65" PowerHigh="0.75">
            <textevent timeoffset="10" message="Building intensity"/>
        </Warmup>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="240" Power="1.1">
            <textevent timeoffset="10" message="Interval 1/4 @ 110% - Settle in"/>
            <textevent timeoffset="120" message="Halfway through interval 1"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="240" Power="1.1">
            <textevent timeoffset="10" message="Interval 2/4 - Stay controlled"/>
            <textevent timeoffset="120" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="240" Power="1.1">
            <textevent timeoffset="10" message="Interval 3/4 - Keep pushing"/>
            <textevent timeoffset="120" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="240" Power="1.1">
            <textevent timeoffset="10" message="Final interval 4/4!"/>
            <textevent timeoffset="120" message="Halfway - finish strong!"/>
            <textevent timeoffset="210" message="30sec - push through!"/>
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.6" PowerLow="0.4">
            <textevent timeoffset="10" message="Excellent work! Cool down"/>
        </Cooldown>
      </workout>
  </workout_file>