<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W3-Fri: Progressive Build 3x10min</n>
      <description>workout.description, 📊 72 TSS · IF 0.81 · 66 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 3"/>
        <tag name="Threshold"/>
        <tag name="Progressive"/>
        <tag name="FTP"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7">
        </Warmup>
        <Warmup Duration="300" PowerLow="0.7" PowerHigh="0.85">
        </Warmup>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <Warmup Duration="600" PowerLow="0.9" PowerHigh="0.98">
            <textevent timeoffset="10" message="Interval 1/3 - Build from 90% to 98%"/>
            <textevent timeoffset="300" message="Halfway - keep building"/>
        </Warmup>
        <SteadyState Duration="240" Power="0.6">
        </SteadyState>
        <Warmup Duration="600" PowerLow="0.9" PowerHigh="0.98">
            <textevent timeoffset="10" message="Interval 2/3 - Smooth progression"/>
            <textevent timeoffset="300" message="Halfway"/>
        </Warmup>
        <SteadyState Duration="240" Power="0.6">
        </SteadyState>
        <Warmup Duration="600" PowerLow="0.9" PowerHigh="0.98">
            <textevent timeoffset="10" message="Final interval 3/3!"/>
            <textevent timeoffset="300" message="Halfway - finish strong"/>
            <textevent timeoffset="570" message="30sec - max effort!"/>
        </Warmup>
        <Cooldown Duration="600" PowerHigh="0.6" PowerLow="0.4">
        </Cooldown>
      </workout>
  </workout_file>