<workout_file><author>mywhooshinfo.com</author><name>Capacity Pyramid #2</name><description>We are developing from the solid foundation you have created. Think of this session as a progressive pushing workout. 

Working up the pyramid is not too difficult; it is the return leg when it starts to bite! This is pushing your threshold up. The main intervals are 7 x 5 minutes with 3 minutes of easy spinning between efforts, starting just above threshold then settling into high Zone 3 comfortably hard, but hardly comfortable!

Hang in and try and keep the power where it needs to be.</description><sportType>bike</sportType><workout>
<SteadyState  Duration="180" Power="0.55000001192093"><textevent timeoffset="0" message="Welcome to this new workout"/><textevent timeoffset="30" message="We&#039;re starting with a gradual warm up, progressing through the zones."/></SteadyState>
<SteadyState  Cadence="85" Duration="180" Power="0.69999998807907"><textevent timeoffset="0" message="We&#039;re upping the power a little here but it should still be comfortable."/></SteadyState>
<SteadyState  Cadence="70" Duration="180" Power="0.85000002384186"><textevent timeoffset="0" message="Low Cadence for this block."/><textevent timeoffset="20" message="70 rpm for this part"/><textevent timeoffset="60" message="Simulate the climbs"/></SteadyState>
<SteadyState  Duration="180" Power="0.55000001192093"><textevent timeoffset="0" message="Ok, good start, warm up done. "/><textevent timeoffset="120" message="Next we&#039;re going to start working our way up the pyramid of intervals."/></SteadyState>
<SteadyState  Duration="60" Power="1.1000000238419"><textevent timeoffset="0" message="Keep this first effort controlled, there are plenty more to come!"/><textevent timeoffset="30" message="Starting short"/></SteadyState>
<SteadyState  Duration="240" Power="0.87000000476837"><textevent timeoffset="0" message="Drop the power but keep the pressure on the pedals."/><textevent timeoffset="150" message="Start smooth"/><textevent timeoffset="200" message="Steady climbing effort"/></SteadyState>
<SteadyState  Duration="180" Power="0.5"><textevent timeoffset="0" message="Grab some good recovery here"/><textevent timeoffset="30" message="You may find you need it later in the session."/><textevent timeoffset="60" message="The short recoveries means the efforts stack up"/><textevent timeoffset="90" message="Which is why the way down the pyramid feels so tough!"/><textevent timeoffset="170" message="Ready to go again?"/></SteadyState>
<SteadyState  Duration="120" Power="1.1000000238419"><textevent timeoffset="0" message="This should still feel comfortable, you should be getting a feel for the session by now... "/><textevent timeoffset="60" message="1 more minute before stepping down"/></SteadyState>
<SteadyState  Duration="180" Power="0.87000000476837"><textevent timeoffset="0" message="Watch your heart rate drop here as you recover"/><textevent timeoffset="60" message="Deep breaths"/><textevent timeoffset="150" message="Spin the legs"/></SteadyState>
<SteadyState  Duration="180" Power="0.5"><textevent timeoffset="30" message="Keep drinking through this session."/><textevent timeoffset="90" message="Great start!"/></SteadyState>
<SteadyState  Duration="180" Power="1.1000000238419"><textevent timeoffset="0" message="Hang in for the 3 minutes."/><textevent timeoffset="20" message="This will be starting to feel tough"/><textevent timeoffset="60" message="Hold a seated position"/><textevent timeoffset="80" message="Grip the bars"/><textevent timeoffset="100" message="Picture yourself on a tough climb"/><textevent timeoffset="120" message="But soon the gradient becomes more shallow"/></SteadyState>
<SteadyState  Duration="120" Power="0.87000000476837"><textevent timeoffset="0" message="Focus on keeping the power for the full 2 minutes"/><textevent timeoffset="100" message="You are doing great"/></SteadyState>
<SteadyState  Duration="180" Power="0.5"></SteadyState>
<SteadyState  Duration="240" Power="1.1000000238419"><textevent timeoffset="0" message="Ok, longest block of the day, go get &#039;em! "/><textevent timeoffset="120" message="You&#039;re at the halfway mark. Keep your composure on the bike. You got this."/><textevent timeoffset="200" message="Fantastic!"/><textevent timeoffset="220" message="Nearly there"/></SteadyState>
<SteadyState  Duration="60" Power="0.87000000476837"><textevent timeoffset="0" message="Keep focused on your power for this final minute"/><textevent timeoffset="30" message="and then you&#039;re over the hardest part."/></SteadyState>
<SteadyState  Duration="180" Power="0.5"><textevent timeoffset="0" message="But the worst is over with"/></SteadyState>
<SteadyState  Duration="180" Power="1.1000000238419"><textevent timeoffset="0" message="...Back down the pyramid, 3 minutes hard."/><textevent timeoffset="60" message="Keep controlled"/></SteadyState>
<SteadyState  Duration="120" Power="0.87000000476837"><textevent timeoffset="0" message="Keep the focus. "/></SteadyState>
<SteadyState  Duration="180" Power="0.5"><textevent timeoffset="0" message="Great work. Two blocks left and you&#039;ve ticked this workout off of the list."/><textevent timeoffset="150" message="Well Done!"/></SteadyState>
<SteadyState  Duration="120" Power="1.1000000238419"><textevent timeoffset="0" message="The end is in sight, only a few more minutes of hard work."/></SteadyState>
<SteadyState  Duration="180" Power="0.87000000476837"><textevent timeoffset="0" message="Try to quickly get into a rhythm. Not long left now."/></SteadyState>
<SteadyState  Duration="180" Power="0.5"><textevent timeoffset="0" message="Catch your breath ahead of the last interval. "/></SteadyState>
<SteadyState  Duration="60" Power="1.1000000238419"><textevent timeoffset="0" message="Go-Go-Go"/></SteadyState>
<SteadyState  Duration="240" Power="0.87000000476837"><textevent timeoffset="0" message="This might feel like a long 4 minutes but after it you are all done!"/><textevent timeoffset="150" message="Fantastic work"/></SteadyState>
<SteadyState  Duration="300" Power="0.5"><textevent timeoffset="0" message="Great job! Take it easy for the final few minutes."/><textevent timeoffset="60" message="Don&#039;t forget to keep drinking to rehydrate."/><textevent timeoffset="150" message="Well done!"/><textevent timeoffset="280" message="See you for the next one"/></SteadyState>
</workout></workout_file>