<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W5-Fri: Threshold + Surges</n>
      <description>workout.description, 📊 89 TSS · IF 0.84 · 76 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 5"/>
        <tag name="Threshold"/>
        <tag name="Surges"/>
        <tag name="Race Simulation"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7">
        </Warmup>
        <Warmup Duration="300" PowerLow="0.7" PowerHigh="0.85">
        </Warmup>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="480" Power="0.95">
            <textevent timeoffset="10" message="Interval 1/4 @ 95% - Prepare for surge"/>
        </SteadyState>
        <SteadyState Duration="60" Power="1.1">
            <textevent timeoffset="10" message="SURGE! 1min @ 110%"/>
        </SteadyState>
        <SteadyState Duration="240" Power="0.6">
        </SteadyState>
        <SteadyState Duration="480" Power="0.95">
            <textevent timeoffset="10" message="Interval 2/4 @ 95%"/>
        </SteadyState>
        <SteadyState Duration="60" Power="1.1">
            <textevent timeoffset="10" message="SURGE! @ 110%"/>
        </SteadyState>
        <SteadyState Duration="240" Power="0.6">
        </SteadyState>
        <SteadyState Duration="480" Power="0.95">
            <textevent timeoffset="10" message="Interval 3/4 @ 95%"/>
        </SteadyState>
        <SteadyState Duration="60" Power="1.1">
            <textevent timeoffset="10" message="SURGE! @ 110%"/>
        </SteadyState>
        <SteadyState Duration="240" Power="0.6">
        </SteadyState>
        <SteadyState Duration="480" Power="0.95">
            <textevent timeoffset="10" message="Final interval 4/4 @ 95%"/>
        </SteadyState>
        <SteadyState Duration="60" Power="1.1">
            <textevent timeoffset="10" message="Final SURGE! - Give it everything!"/>
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.6" PowerLow="0.4">
        </Cooldown>
      </workout>
  </workout_file>