<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W5-Fri: VO2max + Surges</n>
      <description>workout.description, 📊 89 TSS · IF 0.91 · 65 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 5"/>
        <tag name="VO2max"/>
        <tag name="High Intensity"/>
        <tag name="Polarized"/>
        <tag name="Surges"/>
        <tag name="Race Simulation"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7">
        </Warmup>
        <Warmup Duration="300" PowerLow="0.7" PowerHigh="0.85">
        </Warmup>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="360" Power="1.06">
            <textevent timeoffset="10" message="Interval 1/4 @ 106% - Prepare for surge"/>
            <textevent timeoffset="180" message="Halfway - surge coming"/>
        </SteadyState>
        <SteadyState Duration="60" Power="1.2">
            <textevent timeoffset="10" message="SURGE! 1min @ 120%"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="360" Power="1.06">
            <textevent timeoffset="10" message="Interval 2/4 @ 106%"/>
            <textevent timeoffset="180" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="60" Power="1.2">
            <textevent timeoffset="10" message="SURGE! @ 120%"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="360" Power="1.06">
            <textevent timeoffset="10" message="Interval 3/4 @ 106%"/>
            <textevent timeoffset="180" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="60" Power="1.2">
            <textevent timeoffset="10" message="SURGE! @ 120%"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="360" Power="1.06">
            <textevent timeoffset="10" message="Final interval 4/4 @ 106%"/>
            <textevent timeoffset="180" message="Halfway - final surge coming!"/>
        </SteadyState>
        <SteadyState Duration="60" Power="1.2">
            <textevent timeoffset="10" message="Final SURGE! - Give it everything!"/>
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.4" PowerLow="0.6">
        </Cooldown>
      </workout>
  </workout_file>