<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W5-Tue: Sub-Threshold 5x8min</n>
      <description>workout.description, 📊 92 TSS · IF 0.83 · 80 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 5"/>
        <tag name="Threshold"/>
        <tag name="FTP"/>
        <tag name="Durability"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7">
            <textevent timeoffset="10" message="Progressive warmup"/>
        </Warmup>
        <Warmup Duration="300" PowerLow="0.7" PowerHigh="0.85">
        </Warmup>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="480" Power="0.95">
            <textevent timeoffset="10" message="Interval 1/5 @ 95%"/>
            <textevent timeoffset="240" message="Halfway through interval 1"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="480" Power="0.95">
            <textevent timeoffset="10" message="Interval 2/5"/>
            <textevent timeoffset="240" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="480" Power="0.95">
            <textevent timeoffset="10" message="Interval 3/5 - Stay steady"/>
            <textevent timeoffset="240" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="480" Power="0.95">
            <textevent timeoffset="10" message="Interval 4/5 - Keep pushing"/>
            <textevent timeoffset="240" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="480" Power="0.95">
            <textevent timeoffset="10" message="Final interval 5/5!"/>
            <textevent timeoffset="240" message="Halfway - finish strong"/>
            <textevent timeoffset="450" message="30sec - you've got this!"/>
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.6" PowerLow="0.4">
        </Cooldown>
      </workout>
  </workout_file>