<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W5-Tue: Max Aerobic Power 5x5min</n>
      <description>workout.description, 📊 85 TSS · IF 0.88 · 65 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 5"/>
        <tag name="VO2max"/>
        <tag name="High Intensity"/>
        <tag name="Polarized"/>
        <tag name="Endurance"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7">
            <textevent timeoffset="10" message="Progressive warmup"/>
        </Warmup>
        <Warmup Duration="300" PowerLow="0.7" PowerHigh="0.85">
        </Warmup>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="300" Power="1.08">
            <textevent timeoffset="10" message="Interval 1/5 @ 108%"/>
            <textevent timeoffset="150" message="Halfway through interval 1"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="300" Power="1.08">
            <textevent timeoffset="10" message="Interval 2/5"/>
            <textevent timeoffset="150" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="300" Power="1.08">
            <textevent timeoffset="10" message="Interval 3/5 - Stay controlled"/>
            <textevent timeoffset="150" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="300" Power="1.08">
            <textevent timeoffset="10" message="Interval 4/5 - Keep pushing"/>
            <textevent timeoffset="150" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="300" Power="1.08">
            <textevent timeoffset="10" message="Final interval 5/5!"/>
            <textevent timeoffset="150" message="Halfway - finish strong"/>
            <textevent timeoffset="270" message="30sec - you've got this!"/>
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.4" PowerLow="0.6">
        </Cooldown>
      </workout>
  </workout_file>