<workout_file><author>mywhooshinfo.com</author><name>12min 30/30&#039;s #2</name><description>Another session of intermittent training, performing 30/30s for an accumulated time of 18 min above threshold. 

After warming up, we complete three sets of 12-minute blocks of 30 seconds above FTP, followed by 30 seconds of recovery. The rest period mustn&#039;t be too easy to train the muscle fibres to use the lactate produced as a fuel.</description><sportType>bike</sportType><workout>
<Warmup  Duration="600" PowerLow="0.44999998807907" PowerHigh="0.64999997615814"><textevent timeoffset="50" message="Today&#039;s session is a progression on the previous 30/30 workouts you have completed."/><textevent timeoffset="80" message="30/30&#039;s require you to work hard for 30sec then rest for 30sec."/><textevent timeoffset="110" message="The main difference in today&#039;s workout is the number of reps has increased, also the intensity!"/><textevent timeoffset="140" message="Perform this work/rest interval repeatedly and the fatigue gradually builds up."/><textevent timeoffset="170" message="The 1st 2-3 may feel comfortable."/><textevent timeoffset="200" message="But the recovery period is just short enough that you don&#039;t fully recover from each effort."/><textevent timeoffset="230" message="While the efforts are short. This session really targets your VO2max fitness."/><textevent timeoffset="260" message="A nice long warmup to begin the session."/><textevent timeoffset="290" message="This is the same training technique as used by many professional riders."/><textevent timeoffset="310" message="Everyone can benefit from this type of training."/><textevent timeoffset="340" message="The main set of work today consists of 3 x 12min of 30/30&#039;s."/><textevent timeoffset="370" message="The power alternates between zone 5 and zone 1."/><textevent timeoffset="400" message="You can self select your cadence for the work intervals."/><textevent timeoffset="570" message="To help prepare for the work ahead we have a nice little priming effort."/></Warmup>
<SteadyState  Duration="120" Power="0.60000002384186"><textevent timeoffset="30" message="A quick recovery period here before we continue the warmup."/><textevent timeoffset="60" message="The next phase of the warmup steps up the power every 2min into upper zone 3"/><textevent timeoffset="110" message="Here we go into zone 2"/></SteadyState>
<SteadyState  Duration="120" Power="0.69999998807907"><textevent timeoffset="30" message="This should be super comfortable for you."/><textevent timeoffset="90" message="Focus on a nice high cadence here."/><textevent timeoffset="110" message="Now we step up into lower zone 3."/></SteadyState>
<SteadyState  Duration="120" Power="0.80000001192093"><textevent timeoffset="30" message="You should feel like you are working now."/><textevent timeoffset="90" message="Still aim to spin the gear a little higher than is normal for you."/><textevent timeoffset="110" message="Here we go into upper zone 3. Just under threshold."/></SteadyState>
<SteadyState  Duration="120" Power="0.89999997615814"><textevent timeoffset="30" message="You should have a good sweat going by now."/><textevent timeoffset="90" message="The power is higher, but it&#039;s only briefly."/><textevent timeoffset="110" message="Nice work! Now you&#039;re ready for the main sets."/></SteadyState>
<SteadyState  Duration="300" Power="0.55000001192093"><textevent timeoffset="30" message="Now you are warmed up, lets look a little closer at the work ahead."/><textevent timeoffset="60" message="We have 3 sets of 12min, completing 30sec on, 30sec off."/><textevent timeoffset="90" message="With a nice 5min recovery period between each set."/><textevent timeoffset="120" message="The 30sec on period is at zone 5 power."/><textevent timeoffset="150" message="Followed by 30sec at zone 1 power."/><textevent timeoffset="180" message="Aim to spin the gear a little higher than normal for the 30sec on."/><textevent timeoffset="210" message="Then really relax for the 30sec recovery period, where your cadence will be a little lower."/><textevent timeoffset="240" message="It&#039;s best to stay seated for the intervals."/><textevent timeoffset="290" message="Here we go with the 1st set!"/></SteadyState>
<IntervalsT   Repeat="12" OnDuration="30" OnPower="1.2000000476837" OffDuration="30" OffPower="0.55000001192093">
</IntervalsT>
<SteadyState  Duration="300" Power="0.55000001192093"><textevent timeoffset="30" message="How did you find that set?"/><textevent timeoffset="60" message="Were the 1st efforts comfortable and then progressively harder?"/><textevent timeoffset="120" message="This is very effective training you are completing today."/><textevent timeoffset="180" message="We provide you with a long recovery period here to ensure you&#039;re ready for the next set."/><textevent timeoffset="210" message="Looking for quality today!"/><textevent timeoffset="280" message="Here we go into the 2nd set!"/></SteadyState>
<IntervalsT   Repeat="12" OnDuration="30" OnPower="1.2000000476837" OffDuration="30" OffPower="0.55000001192093">
</IntervalsT>
<SteadyState  Duration="300" Power="0.55000001192093"><textevent timeoffset="30" message="How did you find that set?"/><textevent timeoffset="60" message="Were the 1st efforts comfortable and then progressively harder?"/><textevent timeoffset="120" message="This is very effective training you are completing today."/><textevent timeoffset="180" message="We provide you with a long recovery period here to ensure you&#039;re ready for the next set."/><textevent timeoffset="210" message="Looking for quality today!"/><textevent timeoffset="280" message="Here we go into the 3rd set!"/></SteadyState>
<IntervalsT   Repeat="12" OnDuration="30" OnPower="1.2000000476837" OffDuration="30" OffPower="0.55000001192093">
</IntervalsT>
<SteadyState  Duration="300" Power="0.50449997186661"></SteadyState>
</workout></workout_file>