<workout_file><author>mywhooshinfo.com</author><name>Power Intervals #3</name><description>Today&#039;s session focuses on improving your ability to produce power. To be able to turn a big gear faster. Completing high power intervals with slightly less cadence increases the torque applied to the crank, boosting muscular endurance power. 

Two different sets of work today, with the 1st set involving shorter 2min intervals that begin with 30sec of high power / low rpm effort. The 2nd set includes 4 x 2min intervals decreasing power across the intervals.</description><sportType>bike</sportType><workout>
<Warmup  Duration="300" PowerLow="0.44999998807907" PowerHigh="0.75"><textevent timeoffset="200" message="Today&#039;s warm up takes you through some low power, 1min efforts."/></Warmup>
<IntervalsT   Repeat="2" OnDuration="60" OnPower="0.80000001192093" OffDuration="60" OffPower="0.5">
</IntervalsT>
<IntervalsT   Repeat="2" OnDuration="60" OnPower="0.98000001907349" OffDuration="60" OffPower="0.5">
</IntervalsT>
<SteadyState  Duration="60" Power="0.5"><textevent timeoffset="20" message="The efforts begin with a high power, low cadence surge."/><textevent timeoffset="30" message="Before going into a high power effort that increase over the 2min."/><textevent timeoffset="40" message="Ready for the first low cadence effort."/><textevent timeoffset="50" message="Remember to aim for the target rpm and let the smart trainer adjust the power."/></SteadyState>
<SteadyState  Cadence="85" Duration="30" Power="1.2999999523163"><textevent timeoffset="5" message="Straight to the target cadence of 85rpm."/><textevent timeoffset="20" message="Now we are going to ramp the power up."/></SteadyState>
<Warmup  Duration="120" PowerLow="1.210000038147" PowerHigh="1.5"><textevent timeoffset="10" message="Now the power steps up."/><textevent timeoffset="30" message="Self select your cadence."/></Warmup>
<SteadyState  Duration="120" Power="0.5"><textevent timeoffset="30" message="Just a short recovery. Building lactate tolerance."/><textevent timeoffset="100" message="Ready for the next low cadence effort."/><textevent timeoffset="110" message="Remember to aim for the target rpm and let the smart trainer adjust the power."/></SteadyState>
<SteadyState  Cadence="85" Duration="30" Power="1.2999999523163"><textevent timeoffset="5" message="Straight to the target cadence of 85rpm."/><textevent timeoffset="20" message="Now we are going to ramp the power up."/></SteadyState>
<Warmup  Duration="120" PowerLow="1.210000038147" PowerHigh="1.5"><textevent timeoffset="10" message="Now the power steps up."/><textevent timeoffset="20" message="Self select your cadence."/></Warmup>
<SteadyState  Duration="120" Power="0.5"><textevent timeoffset="100" message="Ready for the next low cadence effort."/><textevent timeoffset="110" message="Remember to aim for the target rpm and let the smart trainer adjust the power."/></SteadyState>
<SteadyState  Cadence="85" Duration="30" Power="1.2999999523163"><textevent timeoffset="5" message="Straight to the target cadence of 85rpm."/><textevent timeoffset="20" message="Now we are going to ramp the power up."/></SteadyState>
<Warmup  Duration="120" PowerLow="1.210000038147" PowerHigh="1.5"><textevent timeoffset="10" message="Now the power steps up."/><textevent timeoffset="20" message="Self select your cadence."/></Warmup>
<SteadyState  Duration="120" Power="0.5"><textevent timeoffset="20" message="How are you recovering?"/><textevent timeoffset="110" message="Ready to go again?"/></SteadyState>
<SteadyState  Cadence="85" Duration="30" Power="1.2999999523163"></SteadyState>
<Warmup  Duration="120" PowerLow="1.210000038147" PowerHigh="1.5"><textevent timeoffset="10" message="Now the power steps up."/><textevent timeoffset="20" message="Self select your cadence."/></Warmup>
<SteadyState  Duration="120" Power="0.5"><textevent timeoffset="20" message="Well done. That was a big set."/><textevent timeoffset="40" message="But we aren&#039;t finished yet!"/><textevent timeoffset="60" message="A good recovery period now, before completing 4 Anaerobic Capacity efforts."/></SteadyState>
<SteadyState  Duration="300" Power="0.5"><textevent timeoffset="20" message="Have a drink here while you can."/><textevent timeoffset="200" message="Fully recovered now?"/><textevent timeoffset="230" message="The hardest effort is first."/><textevent timeoffset="260" message="Take note of your cadence in comparison to the earlier intervals."/><textevent timeoffset="290" message="Here we go!"/></SteadyState>
<SteadyState  Duration="120" Power="1.5"><textevent timeoffset="20" message="Settle into a good rhythm."/><textevent timeoffset="90" message="Keep the pressure on right ot the line!"/><textevent timeoffset="110" message="Note your finishing HR."/></SteadyState>
<SteadyState  Duration="120" Power="0.5"><textevent timeoffset="30" message="Again, just a short recovery period."/><textevent timeoffset="60" message="We are going to keep building the lactate!"/><textevent timeoffset="110" message="Time for another effort!"/></SteadyState>
<SteadyState  Duration="120" Power="1.4099999666214"><textevent timeoffset="20" message="The power is reduced from the previous effort."/><textevent timeoffset="40" message="Probably doesn&#039;t feel that way though!"/><textevent timeoffset="90" message="Note your HR. Is it lower than the 1st interval?"/><textevent timeoffset="110" message="With fatigue, you may experience a higher HR despite the power being a little less."/></SteadyState>
<SteadyState  Duration="120" Power="0.5"><textevent timeoffset="20" message="Recover as best you can here."/><textevent timeoffset="80" message="Just 2 more efforts to go."/><textevent timeoffset="110" message="How are you recovering?"/></SteadyState>
<SteadyState  Duration="120" Power="1.3200000524521"><textevent timeoffset="20" message="Settle into a nice rhythm."/><textevent timeoffset="40" message="The target power is a little lower than before."/><textevent timeoffset="100" message="Has your cadence remained the same across the intervals?"/></SteadyState>
<SteadyState  Duration="120" Power="0.5"><textevent timeoffset="100" message="Last effort now."/></SteadyState>
<SteadyState  Duration="120" Power="1.2400000095367"><textevent timeoffset="20" message="Settle into a nice rhythm."/><textevent timeoffset="40" message="The target power is a little lower than before."/></SteadyState>
<SteadyState  Duration="120" Power="0.5"><textevent timeoffset="60" message="Great work. That was a tough session today. Plenty to gain from today&#039;s effort."/></SteadyState>
<Cooldown  Duration="300" PowerLow="0.55000001192093" PowerHigh="0.44999998807907"></Cooldown>
</workout></workout_file>