<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W6-Tue: 4x4min Low Cadence</n>
      <description>workout.description, 📊 64 TSS · IF 0.85 · 53 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 6"/>
        <tag name="VO2max"/>
        <tag name="Low Cadence"/>
        <tag name="Strength"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.65">
            <textevent timeoffset="10" message="Easy warmup"/>
        </Warmup>
        <Warmup Duration="300" PowerLow="0.65" PowerHigh="0.75">
        </Warmup>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="240" Power="1.1">
            <textevent timeoffset="10" message="Interval 1/4 @ 110% @ 60rpm - Low cadence grind"/>
            <textevent timeoffset="120" message="Halfway - maintain cadence"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="240" Power="1.1">
            <textevent timeoffset="10" message="Interval 2/4 @ 60rpm"/>
            <textevent timeoffset="120" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="240" Power="1.1">
            <textevent timeoffset="10" message="Interval 3/4 @ 60rpm - Stay strong"/>
            <textevent timeoffset="120" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="240" Power="1.1">
            <textevent timeoffset="10" message="Final interval 4/4 @ 60rpm!"/>
            <textevent timeoffset="120" message="Halfway - push through"/>
            <textevent timeoffset="210" message="30sec - finish!"/>
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.6" PowerLow="0.4">
        </Cooldown>
      </workout>
  </workout_file>