<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W6-Fri: Extended Over/Unders</n>
      <description>workout.description, 📊 65 TSS · IF 0.81 · 59 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 6"/>
        <tag name="Threshold"/>
        <tag name="Over/Unders"/>
        <tag name="Lactate Clearance"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7">
        </Warmup>
        <Warmup Duration="300" PowerLow="0.7" PowerHigh="0.85">
        </Warmup>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="300" Power="0.92">
            <textevent timeoffset="10" message="Interval 1/2 - Under @ 92%"/>
        </SteadyState>
        <SteadyState Duration="180" Power="1.02">
            <textevent timeoffset="10" message="Over @ 102% - Push!"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.92">
            <textevent timeoffset="10" message="Back under @ 92% - Clear lactate"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.6">
        </SteadyState>
        <SteadyState Duration="300" Power="0.92">
            <textevent timeoffset="10" message="Interval 2/2 - Under @ 92%"/>
        </SteadyState>
        <SteadyState Duration="180" Power="1.02">
            <textevent timeoffset="10" message="Final over @ 102%!"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.92">
            <textevent timeoffset="10" message="Final under - hold it together"/>
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.6" PowerLow="0.4">
        </Cooldown>
      </workout>
  </workout_file>