<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W6-Sun: Long Endurance 135min</n>
      <description>workout.description, 📊 107 TSS · IF 0.69 · 135 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 6"/>
        <tag name="Endurance"/>
        <tag name="Zone 2"/>
        <tag name="Long Ride"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.6" PowerHigh="0.68">
        </Warmup>
        <SteadyState Duration="6900" Power="0.7">
            <textevent timeoffset="10" message="Long steady Z2 - 135min today"/>
            <textevent timeoffset="1800" message="30min in"/>
            <textevent timeoffset="3600" message="1hr in - stay steady"/>
            <textevent timeoffset="5400" message="90min - final hour ahead"/>
            <textevent timeoffset="6600" message="Final 20min - stay consistent"/>
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.68" PowerLow="0.55">
        </Cooldown>
      </workout>
  </workout_file>