<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W7-Fri: 2x20min Low Cadence (PEAK)</n>
      <description>workout.description, 📊 76 TSS · IF 0.79 · 73 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 7"/>
        <tag name="Threshold"/>
        <tag name="Low Cadence"/>
        <tag name="PEAK"/>
        <tag name="Durability"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7">
        </Warmup>
        <Warmup Duration="300" PowerLow="0.7" PowerHigh="0.85">
        </Warmup>
        <SteadyState Duration="180" Power="0.6">
        </SteadyState>
        <SteadyState Duration="1200" Power="0.88">
            <textevent timeoffset="10" message="Interval 1/2 - 20min @ 88% @ 65rpm"/>
            <textevent timeoffset="300" message="5min in - settle into the grind"/>
            <textevent timeoffset="600" message="Halfway through interval 1"/>
            <textevent timeoffset="900" message="15min done - 5min to go"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.6">
        </SteadyState>
        <SteadyState Duration="1200" Power="0.88">
            <textevent timeoffset="10" message="Interval 2/2 - Final 20min!"/>
            <textevent timeoffset="300" message="5min in - stay strong"/>
            <textevent timeoffset="600" message="Halfway - you've got this"/>
            <textevent timeoffset="900" message="15min done - final 5min!"/>
            <textevent timeoffset="1170" message="30sec - finish!"/>
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.6" PowerLow="0.4">
        </Cooldown>
      </workout>
  </workout_file>