<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W7-Sat: Easy Z2 Ride (Extended)</n>
      <description>workout.description, 📊 58 TSS · IF 0.68 · 75 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 7"/>
        <tag name="Endurance"/>
        <tag name="Zone 2"/>
        <tag name="PEAK"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.6" PowerHigh="0.68">
        </Warmup>
        <SteadyState Duration="3300" Power="0.7">
            <textevent timeoffset="1650" message="Halfway!"/>
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.55" PowerLow="0.68">
        </Cooldown>
      </workout>
  </workout_file>