<workout_file><author>mywhooshinfo.com</author><name>Pace is the trick</name><description>We improve your muscular endurance power by completing extended high power intervals?2 different sets of work today.</description><sportType>bike</sportType><workout>
<SteadyState  Duration="60" Power="0.44999998807907"></SteadyState>
<SteadyState  Duration="60" Power="0.56000000238419"></SteadyState>
<SteadyState  Duration="60" Power="0.63999998569489"></SteadyState>
<SteadyState  Duration="60" Power="0.75"></SteadyState>
<SteadyState  Duration="60" Power="0.80000001192093"></SteadyState>
<SteadyState  Duration="60" Power="0.5"></SteadyState>
<SteadyState  Duration="60" Power="0.85000002384186"></SteadyState>
<SteadyState  Duration="60" Power="0.5"></SteadyState>
<SteadyState  Duration="60" Power="0.98000001907349"></SteadyState>
<SteadyState  Duration="60" Power="0.5"></SteadyState>
<SteadyState  Duration="60" Power="1.0199999809265"></SteadyState>
<SteadyState  Duration="120" Power="0.5"></SteadyState>
<SteadyState  Duration="60" Power="1.210000038147"></SteadyState>
<SteadyState  Duration="20" Power="1.2999999523163"></SteadyState>
<SteadyState  Duration="120" Power="0.5"></SteadyState>
<SteadyState  Duration="90" Power="1.210000038147"></SteadyState>
<SteadyState  Duration="20" Power="1.2999999523163"></SteadyState>
<SteadyState  Duration="120" Power="0.5"></SteadyState>
<SteadyState  Duration="120" Power="1.210000038147"></SteadyState>
<SteadyState  Duration="20" Power="1.2999999523163"></SteadyState>
<SteadyState  Duration="120" Power="0.5"></SteadyState>
<SteadyState  Duration="150" Power="1.210000038147"></SteadyState>
<SteadyState  Duration="20" Power="1.2999999523163"></SteadyState>
<SteadyState  Duration="300" Power="0.5"></SteadyState>
<SteadyState  Duration="120" Power="1.4099999666214"></SteadyState>
<SteadyState  Duration="120" Power="0.5"></SteadyState>
<SteadyState  Duration="120" Power="1.3200000524521"></SteadyState>
<SteadyState  Duration="120" Power="0.5"></SteadyState>
<SteadyState  Duration="120" Power="1.2400000095367"></SteadyState>
<SteadyState  Duration="240" Power="0.5"></SteadyState>
</workout></workout_file>