<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W8-Wed: Easy Recovery</n>
      <description>workout.description, 📊 22 TSS · IF 0.54 · 45 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 8"/>
        <tag name="Recovery"/>
        <tag name="Zone 1"/>
      </tags>
      <workout>
          <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.55">
        </Warmup>
        <SteadyState Duration="1800" Power="0.55">
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.55" PowerLow="0.5">
        </Cooldown>
      </workout>
  </workout_file>