<workout_file><author>mywhooshinfo.com</author><name>VO2max Climbing #1</name><description>Simulating the demands of climbing at a VO2max intensity, today, you will complete 3 x 3min intervals, followed by 3 x 2min intervals. However, the target cadence is reduced from 85rpm in the 3min intervals to 70rpm in the 2min intervals. 

Complete the 3min intervals seated, and the 2min intervals are standing if possible.</description><sportType>bike</sportType><workout>
<Warmup  Duration="300" PowerLow="0.50948798656464" PowerHigh="0.75449997186661"><textevent timeoffset="76" message="Today&#039;s warm up goes straight into a threshold effort."/></Warmup>
<SteadyState  Duration="300" Power="1.0499999523163"></SteadyState>
<SteadyState  Duration="300" Power="0.55000001192093"><textevent timeoffset="150" message="Remember the target cadence is 85rpm for the 3min intervals."/></SteadyState>
<SteadyState  Cadence="85" Duration="180" Power="1.0644999742508"></SteadyState>
<SteadyState  Duration="180" Power="0.55000001192093"></SteadyState>
<SteadyState  Cadence="85" Duration="180" Power="1.0644999742508"></SteadyState>
<SteadyState  Duration="180" Power="0.55000001192093"></SteadyState>
<SteadyState  Cadence="85" Duration="180" Power="1.0644999742508"></SteadyState>
<SteadyState  Duration="180" Power="0.55000001192093"><textevent timeoffset="80" message="Targeting 70rpm for the 2min intervals."/></SteadyState>
<SteadyState  Duration="120" Power="0.55000001192093"><textevent timeoffset="19" message="Try to complete these intervals standing, as if climbing."/></SteadyState>
<SteadyState  Cadence="70" Duration="120" Power="1.0644999742508"></SteadyState>
<SteadyState  Duration="240" Power="0.55449998378754"></SteadyState>
<SteadyState  Cadence="70" Duration="120" Power="1.062765955925"></SteadyState>
<SteadyState  Duration="240" Power="0.55000001192093"></SteadyState>
<SteadyState  Cadence="70" Duration="120" Power="1.0644999742508"></SteadyState>
<SteadyState  Duration="240" Power="0.55000001192093"></SteadyState>
<Cooldown  Duration="420" PowerLow="0.55449998378754" PowerHigh="0.50449997186661"></Cooldown>
</workout></workout_file>