<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>BONUS: High Cadence Recovery</n>
      <description>workout.description, 📊 27 TSS · IF 0.58 · 48 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Bonus"/>
        <tag name="Recovery"/>
        <tag name="Cadence"/>
        <tag name="Technique"/>
        <tag name="Zone 1"/>
        <tag name="Variation C"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.55">
            <textevent timeoffset="10" message="Bonus recovery - cadence focus"/>
        </Warmup>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="120" Power="0.7">
            <textevent timeoffset="10" message="High cadence 1/5 - 100+ RPM, light gear"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
        </SteadyState>
        <SteadyState Duration="120" Power="0.75">
            <textevent timeoffset="10" message="High cadence 2/5 - 95-100 RPM"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
        </SteadyState>
        <SteadyState Duration="120" Power="0.7">
            <textevent timeoffset="10" message="High cadence 3/5 - 100+ RPM"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
        </SteadyState>
        <SteadyState Duration="120" Power="0.75">
            <textevent timeoffset="10" message="High cadence 4/5 - stay smooth"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
        </SteadyState>
        <SteadyState Duration="120" Power="0.7">
            <textevent timeoffset="10" message="Final cadence 5/5 - perfect circles"/>
        </SteadyState>
        <Cooldown Duration="900" PowerLow="0.55" PowerHigh="0.45">
            <textevent timeoffset="10" message="Excellent technique work!"/>
        </Cooldown>
      </workout>
  </workout_file>