<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W1-S: Base Endurance with Accelerations</n>
      <description>workout.description, 📊 76 TSS · IF 0.71 · 91 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 1"/>
        <tag name="Endurance"/>
        <tag name="Zone 2"/>
      </tags>
      <workout>
          <SteadyState Duration="1200" Power="0.7">
            <textevent timeoffset="10" message="Settle into steady endurance pace"/>
        </SteadyState>
        <SteadyState Duration="30" Power="0.95">
            <textevent timeoffset="5" message="Acceleration 1/6 - quick surge"/>
        </SteadyState>
        <SteadyState Duration="1170" Power="0.7">
        </SteadyState>
        <SteadyState Duration="30" Power="0.95">
        </SteadyState>
        <SteadyState Duration="1170" Power="0.7">
        </SteadyState>
        <SteadyState Duration="30" Power="0.95">
        </SteadyState>
        <SteadyState Duration="1170" Power="0.7">
        </SteadyState>
        <SteadyState Duration="30" Power="0.95">
        </SteadyState>
        <SteadyState Duration="600" Power="0.7">
            <textevent timeoffset="300" message="Final stretch - well done"/>
        </SteadyState>
      </workout>
  </workout_file>