<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W1-Th: Tempo Building</n>
      <description>workout.description, 📊 61 TSS · IF 0.72 · 70 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 1"/>
        <tag name="Tempo"/>
        <tag name="Zone 3"/>
        <tag name="Cadence"/>
      </tags>
      <workout>
          <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.7">
            <textevent timeoffset="10" message="Progressive warmup"/>
            <textevent timeoffset="600" message="Building toward tempo intensity"/>
        </Warmup>
        <SteadyState Duration="300" Power="0.85">
            <textevent timeoffset="10" message="Tempo 1/3 - Comfortably hard, 85-95 rpm"/>
            <textevent timeoffset="150" message="Halfway - stay smooth"/>
        </SteadyState>
        <SteadyState Duration="150" Power="0.85">
            <textevent timeoffset="10" message="High cadence - shift up, 95-105 rpm"/>
        </SteadyState>
        <SteadyState Duration="150" Power="0.85">
            <textevent timeoffset="10" message="Low cadence - shift down, 70-80 rpm"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="600" Power="0.85">
            <textevent timeoffset="10" message="Tempo 2/3 - Same steady effort"/>
            <textevent timeoffset="300" message="Halfway - focus on breathing"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="400" Power="0.85">
            <textevent timeoffset="10" message="Final tempo 3/3"/>
        </SteadyState>
        <SteadyState Duration="200" Power="0.88">
            <textevent timeoffset="10" message="Final 3 min - bump it up slightly"/>
        </SteadyState>
        <Cooldown Duration="900" PowerLow="0.5" PowerHigh="0.3">
        </Cooldown>
      </workout>
  </workout_file>