<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W1-Th: Tempo Building</n>
      <description>3 x 10-minute tempo intervals at 85% FTP. Focus on smooth, sustainable power.</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 1"/>
        <tag name="Tempo"/>
        <tag name="Zone 3"/>
      </tags>
      <workout>
          <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.7">
            <textevent timeoffset="10" message="Gradual warmup to prepare for tempo work"/>
            <textevent timeoffset="600" message="Feeling loose and ready"/>
        </Warmup>
        <SteadyState Duration="600" Power="0.85">
            <textevent timeoffset="10" message="Tempo 1/3 - Comfortably hard effort"/>
            <textevent timeoffset="300" message="Halfway through - stay smooth"/>
            <textevent timeoffset="540" message="Final minute - maintain form"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="600" Power="0.85">
            <textevent timeoffset="10" message="Tempo 2/3 - Same steady effort"/>
            <textevent timeoffset="300" message="Halfway - focus on breathing"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="600" Power="0.85">
            <textevent timeoffset="10" message="Final tempo 3/3 - finish strong"/>
            <textevent timeoffset="300" message="Halfway through final interval"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
        </Cooldown>
      </workout>
  </workout_file>