<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W1-W: Active Recovery</n>
      <description>workout.description, 📊 19 TSS · IF 0.54 · 39 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 1"/>
        <tag name="Recovery"/>
        <tag name="Zone 1"/>
        <tag name="Active"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.55">
            <textevent timeoffset="10" message="Very easy warmup - stay relaxed"/>
        </Warmup>
        <SteadyState Duration="180" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="0.7">
            <textevent timeoffset="5" message="Micro-burst 1/8 - just a touch harder"/>
        </SteadyState>
        <SteadyState Duration="90" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="0.75">
        </SteadyState>
        <SteadyState Duration="90" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="0.7">
        </SteadyState>
        <SteadyState Duration="90" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="0.75">
        </SteadyState>
        <SteadyState Duration="180" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="0.7">
        </SteadyState>
        <SteadyState Duration="90" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="0.75">
        </SteadyState>
        <SteadyState Duration="90" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="0.7">
        </SteadyState>
        <SteadyState Duration="90" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="0.75">
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.55" PowerLow="0.45">
            <textevent timeoffset="10" message="Easy finish - recovery complete"/>
        </Cooldown>
      </workout>
  </workout_file>