<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W1-W: Active Recovery</n>
      <description>Active recovery with varied intensity bursts. Promotes blood flow and recovery while staying engaging.</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 1"/>
        <tag name="Recovery"/>
        <tag name="Zone 1"/>
        <tag name="Active Recovery"/>
      </tags>
      <workout>
          <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.55">
            <textevent timeoffset="10" message="Easy warmup - very relaxed"/>
        </Warmup>
        <SteadyState Duration="180" Power="0.5">
        </SteadyState>
        <SteadyState Duration="60" Power="0.7">
            <textevent timeoffset="10" message="Burst 1/6 - light effort"/>
        </SteadyState>
        <SteadyState Duration="60" Power="0.5">
        </SteadyState>
        <SteadyState Duration="60" Power="0.7">
            <textevent timeoffset="10" message="Burst 2/6"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.5">
        </SteadyState>
        <SteadyState Duration="60" Power="0.8">
            <textevent timeoffset="10" message="Burst 3/6 - slightly higher"/>
        </SteadyState>
        <SteadyState Duration="60" Power="0.5">
        </SteadyState>
        <SteadyState Duration="60" Power="0.8">
            <textevent timeoffset="10" message="Burst 4/6"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.5">
        </SteadyState>
        <SteadyState Duration="60" Power="0.7">
            <textevent timeoffset="10" message="Burst 5/6 - back to lighter"/>
        </SteadyState>
        <SteadyState Duration="60" Power="0.5">
        </SteadyState>
        <SteadyState Duration="60" Power="0.7">
            <textevent timeoffset="10" message="Final burst 6/6"/>
        </SteadyState>
        <Cooldown Duration="600" PowerHigh="0.55" PowerLow="0.45">
            <textevent timeoffset="10" message="Easy cooldown - great recovery work"/>
        </Cooldown>
      </workout>
  </workout_file>