<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W1-Su: Optional Recovery</n>
      <description>workout.description, 📊 27 TSS · IF 0.60 · 45 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 1"/>
        <tag name="Recovery"/>
        <tag name="Zone 1"/>
        <tag name="Optional"/>
      </tags>
      <workout>
          <SteadyState Duration="2700" Power="0.6">
            <textevent timeoffset="10" message="Very easy optional recovery"/>
            <textevent timeoffset="1350" message="Halfway - stay relaxed"/>
        </SteadyState>
      </workout>
  </workout_file>