<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W2-S: Tempo Endurance</n>
      <description>3 x 15-minute tempo intervals. Extended tempo work.</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 2"/>
        <tag name="Tempo"/>
        <tag name="Zone 3"/>
      </tags>
      <workout>
          <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.7">
        </Warmup>
        <SteadyState Duration="900" Power="0.85">
            <textevent timeoffset="10" message="Tempo 1/3 - 15 minutes steady"/>
            <textevent timeoffset="450" message="Halfway through first"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.6">
        </SteadyState>
        <SteadyState Duration="900" Power="0.85">
            <textevent timeoffset="10" message="Tempo 2/3 - Same effort"/>
            <textevent timeoffset="450" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.6">
        </SteadyState>
        <SteadyState Duration="900" Power="0.85">
            <textevent timeoffset="10" message="Final tempo 3/3"/>
            <textevent timeoffset="450" message="Halfway - finish strong"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
        </Cooldown>
      </workout>
  </workout_file>