<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W2-Th: FTP Intervals 4x8</n>
      <description>workout.description, 📊 89 TSS · IF 0.82 · 79 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 2"/>
        <tag name="FTP"/>
        <tag name="Threshold"/>
        <tag name="Zone 4"/>
      </tags>
      <workout>
          <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75">
        </Warmup>
        <SteadyState Duration="480" Power="1">
            <textevent timeoffset="10" message="FTP 1/4 - Threshold power"/>
            <textevent timeoffset="240" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="240" Power="0.55">
        </SteadyState>
        <SteadyState Duration="240" Power="1">
            <textevent timeoffset="10" message="FTP 2/4 - First 4 min"/>
        </SteadyState>
        <SteadyState Duration="240" Power="0.98">
            <textevent timeoffset="10" message="Slight drop to 98% - finish strong"/>
        </SteadyState>
        <SteadyState Duration="240" Power="0.55">
        </SteadyState>
        <SteadyState Duration="480" Power="1">
            <textevent timeoffset="10" message="FTP 3/4 - Hold steady"/>
        </SteadyState>
        <SteadyState Duration="240" Power="0.55">
        </SteadyState>
        <SteadyState Duration="300" Power="1">
            <textevent timeoffset="10" message="Final FTP 4/4 - First 5 min"/>
        </SteadyState>
        <SteadyState Duration="180" Power="1.02">
            <textevent timeoffset="10" message="Final 3 min - dig deep, 102%!"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
        </Cooldown>
      </workout>
  </workout_file>