<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W2-Su: Long Endurance 2hr</n>
      <description>workout.description, 📊 98 TSS · IF 0.70 · 120 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 2"/>
        <tag name="Endurance"/>
        <tag name="Zone 2"/>
        <tag name="Long"/>
      </tags>
      <workout>
          <SteadyState Duration="1800" Power="0.68">
            <textevent timeoffset="10" message="Long steady - settle in"/>
        </SteadyState>
        <SteadyState Duration="1800" Power="0.7">
        </SteadyState>
        <SteadyState Duration="1800" Power="0.72">
            <textevent timeoffset="900" message="Final 30 min - slight bump"/>
        </SteadyState>
        <SteadyState Duration="1800" Power="0.7">
            <textevent timeoffset="900" message="Almost done!"/>
        </SteadyState>
      </workout>
  </workout_file>