<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W2-S: Tempo Endurance 3x15</n>
      <description>workout.description, 📊 76 TSS · IF 0.76 · 79 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 2"/>
        <tag name="Tempo"/>
        <tag name="Zone 3"/>
      </tags>
      <workout>
          <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.7">
        </Warmup>
        <SteadyState Duration="900" Power="0.85">
            <textevent timeoffset="10" message="Tempo 1/3 - Steady 85%"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.6">
        </SteadyState>
        <SteadyState Duration="600" Power="0.83">
            <textevent timeoffset="10" message="Tempo 2/3 - Drop to 83%"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.87">
            <textevent timeoffset="10" message="Final 5 min - bump to 87%"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.6">
        </SteadyState>
        <SteadyState Duration="600" Power="0.85">
            <textevent timeoffset="10" message="Final tempo 3/3 - Start 85%"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.88">
            <textevent timeoffset="10" message="Last 3 min - push to 88%"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.9">
            <textevent timeoffset="10" message="Final 2 min - 90%!"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
        </Cooldown>
      </workout>
  </workout_file>