<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W2-T: Sweet Spot 2x15</n>
      <description>workout.description, 📊 68 TSS · IF 0.76 · 70 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 2"/>
        <tag name="Sweet Spot"/>
        <tag name="Zone 4"/>
      </tags>
      <workout>
          <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75">
            <textevent timeoffset="1080" message="Almost ready for sweet spot"/>
        </Warmup>
        <SteadyState Duration="600" Power="0.9">
            <textevent timeoffset="10" message="SS 1/2 - Moderately hard but sustainable"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.88">
            <textevent timeoffset="10" message="Slight drop - 88% for 5 min"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="450" Power="0.9">
            <textevent timeoffset="10" message="SS 2/2 - First 7.5 min steady"/>
        </SteadyState>
        <SteadyState Duration="450" Power="0.92">
            <textevent timeoffset="10" message="Final 7.5 min - slight bump to 92%"/>
        </SteadyState>
        <Cooldown Duration="900" PowerLow="0.5" PowerHigh="0.3">
        </Cooldown>
      </workout>
  </workout_file>