<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W3-W: Active Recovery</n>
      <description>workout.description, 📊 23 TSS · IF 0.55 · 45 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 3"/>
        <tag name="Recovery"/>
        <tag name="Zone 1"/>
      </tags>
      <workout>
          <SteadyState Duration="2700" Power="0.55">
            <textevent timeoffset="10" message="Easy Zone 1 recovery"/>
            <textevent timeoffset="1350" message="Stay easy - recovery priority"/>
        </SteadyState>
      </workout>
  </workout_file>