<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W3-S: Sweet Spot 3x20</n>
      <description>workout.description, 📊 109 TSS · IF 0.81 · 100 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 3"/>
        <tag name="Sweet Spot"/>
        <tag name="Zone 4"/>
      </tags>
      <workout>
          <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.7">
        </Warmup>
        <SteadyState Duration="1200" Power="0.9">
            <textevent timeoffset="10" message="SS 1/3 - 20 minutes"/>
            <textevent timeoffset="600" message="Halfway through first"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="1200" Power="0.9">
            <textevent timeoffset="10" message="SS 2/3"/>
            <textevent timeoffset="600" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="1200" Power="0.9">
            <textevent timeoffset="10" message="Final SS 3/3"/>
            <textevent timeoffset="600" message="Halfway - finish strong!"/>
        </SteadyState>
        <Cooldown Duration="900" PowerLow="0.5" PowerHigh="0.3">
        </Cooldown>
      </workout>
  </workout_file>