<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W4-S: Relaxed Endurance</n>
      <description>workout.description, 📊 58 TSS · IF 0.68 · 75 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 4"/>
        <tag name="Recovery"/>
        <tag name="Endurance"/>
      </tags>
      <workout>
          <SteadyState Duration="4500" Power="0.68">
            <textevent timeoffset="10" message="Easy endurance - no structure"/>
            <textevent timeoffset="2250" message="Halfway - keep relaxed"/>
            <textevent timeoffset="4200" message="Almost done - great recovery week"/>
        </SteadyState>
      </workout>
  </workout_file>