<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W4-Th: Light Tempo</n>
      <description>Easy 50-minute ride with light tempo effort.</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 4"/>
        <tag name="Recovery"/>
        <tag name="Easy Tempo"/>
        <tag name="Zone 2-3"/>
      </tags>
      <workout>
          <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.65">
        </Warmup>
        <SteadyState Duration="1200" Power="0.8">
            <textevent timeoffset="10" message="Light tempo - not too hard"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
        </Cooldown>
      </workout>
  </workout_file>