<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W5-T: Pyramid Intervals 3-5-7-5-3</n>
      <description>workout.description, 📊 77 TSS · IF 0.78 · 75 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 5"/>
        <tag name="Pyramid"/>
        <tag name="FTP"/>
        <tag name="Zone 4"/>
      </tags>
      <workout>
          <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75">
            <textevent timeoffset="1080" message="Get ready for pyramid intervals"/>
        </Warmup>
        <SteadyState Duration="180" Power="1">
            <textevent timeoffset="10" message="Pyramid: 3 min @ FTP"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
        </SteadyState>
        <SteadyState Duration="300" Power="1">
            <textevent timeoffset="10" message="Pyramid: 5 min @ FTP"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="420" Power="1">
            <textevent timeoffset="10" message="Pyramid: 7 min @ FTP - Peak!"/>
            <textevent timeoffset="210" message="Halfway through peak interval"/>
            <textevent timeoffset="390" message="Final 30 sec - hold it!"/>
        </SteadyState>
        <SteadyState Duration="420" Power="0.55">
            <textevent timeoffset="10" message="Good rest - coming back down pyramid"/>
        </SteadyState>
        <SteadyState Duration="300" Power="1">
            <textevent timeoffset="10" message="Pyramid: 5 min @ FTP"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="180" Power="1">
            <textevent timeoffset="10" message="Pyramid: Final 3 min @ FTP"/>
        </SteadyState>
        <Cooldown Duration="720" PowerLow="0.5" PowerHigh="0.3">
            <textevent timeoffset="10" message="Great pacing work - pyramid complete!"/>
        </Cooldown>
      </workout>
  </workout_file>