<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W5-Su: Long Endurance 2hr</n>
      <description>workout.description, 📊 98 TSS · IF 0.70 · 120 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 5"/>
        <tag name="Endurance"/>
        <tag name="Zone 2"/>
        <tag name="Long"/>
      </tags>
      <workout>
          <SteadyState Duration="7200" Power="0.7">
            <textevent timeoffset="10" message="Long steady ride - settle in"/>
            <textevent timeoffset="1800" message="30 min"/>
            <textevent timeoffset="3600" message="Halfway!"/>
            <textevent timeoffset="5400" message="90 min - final stretch"/>
            <textevent timeoffset="6900" message="Almost done"/>
        </SteadyState>
      </workout>
  </workout_file>