<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W5-Th: Progressive Threshold</n>
      <description>3 x 12-minute FTP intervals at 100% FTP.</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 5"/>
        <tag name="FTP"/>
        <tag name="Progressive"/>
        <tag name="Zone 4"/>
      </tags>
      <workout>
          <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75">
        </Warmup>
        <SteadyState Duration="720" Power="1">
            <textevent timeoffset="10" message="FTP 1/3 - 12 minutes at threshold"/>
            <textevent timeoffset="360" message="Halfway through first"/>
        </SteadyState>
        <SteadyState Duration="360" Power="0.55">
        </SteadyState>
        <SteadyState Duration="720" Power="1">
            <textevent timeoffset="10" message="FTP 2/3 - maintain that power"/>
            <textevent timeoffset="360" message="Halfway through second"/>
        </SteadyState>
        <SteadyState Duration="360" Power="0.55">
        </SteadyState>
        <SteadyState Duration="720" Power="1">
            <textevent timeoffset="10" message="Final FTP 3/3 - 12 minutes to glory"/>
            <textevent timeoffset="360" message="Halfway through final interval"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
        </Cooldown>
      </workout>
  </workout_file>