<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W6-Su: Long Endurance</n>
      <description>2.5-hour steady endurance ride.</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 6"/>
        <tag name="Endurance"/>
        <tag name="Zone 2"/>
        <tag name="Long Ride"/>
      </tags>
      <workout>
          <SteadyState Duration="9000" Power="0.7">
            <textevent timeoffset="1800" message="30 min in"/>
            <textevent timeoffset="3600" message="1 hour down"/>
            <textevent timeoffset="4500" message="Halfway!"/>
            <textevent timeoffset="7200" message="2 hours - final 30 minutes"/>
            <textevent timeoffset="8700" message="Almost done!"/>
        </SteadyState>
      </workout>
  </workout_file>