<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W6-T: Extended Over/Unders</n>
      <description>4 x (4min@95% + 4min@105%) Over/Under intervals. More volume than Week 3.</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 6"/>
        <tag name="Over/Under"/>
        <tag name="Zone 4-5"/>
      </tags>
      <workout>
          <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75">
        </Warmup>
        <SteadyState Duration="240" Power="0.95">
            <textevent timeoffset="10" message="Block 1: Under phase"/>
        </SteadyState>
        <SteadyState Duration="240" Power="1.05">
            <textevent timeoffset="10" message="Block 1: Over phase"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="240" Power="0.95">
            <textevent timeoffset="10" message="Block 2: Under phase"/>
        </SteadyState>
        <SteadyState Duration="240" Power="1.05">
            <textevent timeoffset="10" message="Block 2: Over phase"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="240" Power="0.95">
            <textevent timeoffset="10" message="Block 3: Under phase"/>
        </SteadyState>
        <SteadyState Duration="240" Power="1.05">
            <textevent timeoffset="10" message="Block 3: Over phase"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="240" Power="0.95">
            <textevent timeoffset="10" message="Block 4: Final under phase"/>
        </SteadyState>
        <SteadyState Duration="240" Power="1.05">
            <textevent timeoffset="10" message="Block 4: Final over - dig deep!"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
        </Cooldown>
      </workout>
  </workout_file>