<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W6-Th: FTP 25+20</n>
      <description>25-minute + 20-minute FTP intervals. Building threshold endurance.</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 6"/>
        <tag name="FTP"/>
        <tag name="Threshold"/>
        <tag name="Zone 4"/>
      </tags>
      <workout>
          <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75">
        </Warmup>
        <SteadyState Duration="1500" Power="1">
            <textevent timeoffset="10" message="FTP 1: 25 minutes at threshold"/>
            <textevent timeoffset="750" message="Halfway through 25-min effort"/>
            <textevent timeoffset="1440" message="Final minute - stay strong"/>
        </SteadyState>
        <SteadyState Duration="600" Power="0.55">
            <textevent timeoffset="10" message="Good recovery before final interval"/>
        </SteadyState>
        <SteadyState Duration="1200" Power="1">
            <textevent timeoffset="10" message="FTP 2: 20 minutes - dig deep"/>
            <textevent timeoffset="600" message="Halfway through final interval"/>
            <textevent timeoffset="1140" message="Last minute - everything you have!"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
        </Cooldown>
      </workout>
  </workout_file>