<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W6-S: Sweet Spot 3x22</n>
      <description>workout.description, 📊 117 TSS · IF 0.81 · 106 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 6"/>
        <tag name="Sweet Spot"/>
        <tag name="Zone 4"/>
      </tags>
      <workout>
          <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.7">
        </Warmup>
        <SteadyState Duration="1320" Power="0.9">
            <textevent timeoffset="10" message="SS 1/3 - 22 minutes"/>
            <textevent timeoffset="660" message="Halfway through first"/>
            <textevent timeoffset="1260" message="Final minute"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="1320" Power="0.9">
            <textevent timeoffset="10" message="SS 2/3"/>
            <textevent timeoffset="660" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="1320" Power="0.9">
            <textevent timeoffset="10" message="Final SS 3/3"/>
            <textevent timeoffset="660" message="Halfway - finish strong!"/>
        </SteadyState>
        <Cooldown Duration="900" PowerLow="0.5" PowerHigh="0.3">
        </Cooldown>
      </workout>
  </workout_file>