<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W7-S: Sweet Spot 3x25</n>
      <description>3 x 25-minute sweet spot intervals. Peak sweet spot volume.</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 7"/>
        <tag name="Sweet Spot"/>
        <tag name="Zone 4"/>
      </tags>
      <workout>
          <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.7">
        </Warmup>
        <SteadyState Duration="1500" Power="0.9">
            <textevent timeoffset="10" message="Sweet Spot 1/3 - 25 minutes"/>
            <textevent timeoffset="750" message="Halfway through first"/>
            <textevent timeoffset="1440" message="Final minute of first"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="1500" Power="0.9">
            <textevent timeoffset="10" message="Sweet Spot 2/3 - stay strong"/>
            <textevent timeoffset="750" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="1500" Power="0.9">
            <textevent timeoffset="10" message="Final Sweet Spot 3/3"/>
            <textevent timeoffset="750" message="Halfway - dig deep!"/>
            <textevent timeoffset="1440" message="Final minute - finish strong!"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
        </Cooldown>
      </workout>
  </workout_file>