<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W7-Su: Endurance with Tempo</n>
      <description>workout.description, 📊 110 TSS · IF 0.71 · 130 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 7"/>
        <tag name="Endurance"/>
        <tag name="Tempo"/>
        <tag name="Zone 2-3"/>
      </tags>
      <workout>
          <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.7">
        </Warmup>
        <SteadyState Duration="900" Power="0.7">
        </SteadyState>
        <SteadyState Duration="300" Power="0.85">
            <textevent timeoffset="10" message="Tempo burst 1/5"/>
        </SteadyState>
        <SteadyState Duration="900" Power="0.7">
        </SteadyState>
        <SteadyState Duration="300" Power="0.85">
            <textevent timeoffset="10" message="Tempo burst 2/5"/>
        </SteadyState>
        <SteadyState Duration="900" Power="0.7">
        </SteadyState>
        <SteadyState Duration="300" Power="0.85">
            <textevent timeoffset="10" message="Tempo burst 3/5"/>
        </SteadyState>
        <SteadyState Duration="900" Power="0.7">
        </SteadyState>
        <SteadyState Duration="300" Power="0.85">
            <textevent timeoffset="10" message="Tempo burst 4/5"/>
        </SteadyState>
        <SteadyState Duration="900" Power="0.7">
        </SteadyState>
        <SteadyState Duration="300" Power="0.85">
            <textevent timeoffset="10" message="Final tempo burst 5/5"/>
        </SteadyState>
        <Cooldown Duration="900" PowerLow="0.5" PowerHigh="0.3">
        </Cooldown>
      </workout>
  </workout_file>