<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W7-T: VO2max 30/30s</n>
      <description>workout.description, 📊 75 TSS · IF 0.82 · 68 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 7"/>
        <tag name="VO2max"/>
        <tag name="Zone 5"/>
        <tag name="30/30s"/>
      </tags>
      <workout>
          <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75">
            <textevent timeoffset="1080" message="Get ready for VO2max 30/30s"/>
        </Warmup>
        <SteadyState Duration="30" Power="1.2">
            <textevent timeoffset="5" message="Block 1: 30sec ON 1/8"/>
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
            <textevent timeoffset="5" message="30sec OFF"/>
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
            <textevent timeoffset="5" message="Final 30sec of block 1"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="10" message="Good rest - Block 1 complete"/>
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
            <textevent timeoffset="5" message="Block 2: 30sec ON 1/8"/>
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
            <textevent timeoffset="5" message="Final 30sec of block 2"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="10" message="Good rest - Block 2 complete"/>
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
            <textevent timeoffset="5" message="Block 3: 30sec ON 1/8 - FINAL block!"/>
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
        </SteadyState>
        <SteadyState Duration="30" Power="0.5">
        </SteadyState>
        <SteadyState Duration="30" Power="1.2">
            <textevent timeoffset="5" message="FINAL 30sec - dig deep!"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
            <textevent timeoffset="10" message="Outstanding VO2max work!"/>
        </Cooldown>
      </workout>
  </workout_file>