<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W7-T: VO2max Introduction</n>
      <description>5 x 3-minute VO2max intervals at 110% FTP. High intensity work.</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 7"/>
        <tag name="VO2max"/>
        <tag name="Zone 5"/>
      </tags>
      <workout>
          <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75">
        </Warmup>
        <SteadyState Duration="180" Power="1.1">
            <textevent timeoffset="10" message="VO2max 1/5 - hard but controlled"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
        </SteadyState>
        <SteadyState Duration="180" Power="1.1">
            <textevent timeoffset="10" message="VO2max 2/5"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
        </SteadyState>
        <SteadyState Duration="180" Power="1.1">
            <textevent timeoffset="10" message="VO2max 3/5 - halfway done"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
        </SteadyState>
        <SteadyState Duration="180" Power="1.1">
            <textevent timeoffset="10" message="VO2max 4/5"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
        </SteadyState>
        <SteadyState Duration="180" Power="1.1">
            <textevent timeoffset="10" message="Final VO2max 5/5 - dig deep!"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
        </Cooldown>
      </workout>
  </workout_file>