<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W8-S: Relaxed Endurance</n>
      <description>workout.description, 📊 98 TSS · IF 0.70 · 120 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 8"/>
        <tag name="Recovery"/>
        <tag name="Endurance"/>
      </tags>
      <workout>
          <SteadyState Duration="7200" Power="0.7">
            <textevent timeoffset="10" message="Easy endurance - no structure"/>
            <textevent timeoffset="1800" message="30 min - keep relaxed and steady"/>
            <textevent timeoffset="3600" message="Halfway - recovery pace, building volume"/>
            <textevent timeoffset="5400" message="90 min - feeling good"/>
            <textevent timeoffset="6900" message="Almost done - recovery week complete"/>
        </SteadyState>
      </workout>
  </workout_file>