<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W8-Su: Optional Recovery</n>
      <description>workout.description, 📊 23 TSS · IF 0.55 · 45 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 8"/>
        <tag name="Recovery"/>
        <tag name="Optional"/>
      </tags>
      <workout>
          <SteadyState Duration="2700" Power="0.55">
            <textevent timeoffset="10" message="Optional rest day"/>
            <textevent timeoffset="1350" message="Recovery complete - ready for final block!"/>
        </SteadyState>
      </workout>
  </workout_file>