<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W8-Th: Light Tempo</n>
      <description>workout.description, 📊 38 TSS · IF 0.67 · 50 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 8"/>
        <tag name="Recovery"/>
        <tag name="Tempo"/>
      </tags>
      <workout>
          <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.65">
        </Warmup>
        <SteadyState Duration="1200" Power="0.8">
            <textevent timeoffset="10" message="Light tempo - not too hard"/>
            <textevent timeoffset="600" message="Halfway - stay comfortable"/>
        </SteadyState>
        <Cooldown Duration="900" PowerLow="0.5" PowerHigh="0.3">
        </Cooldown>
      </workout>
  </workout_file>