<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W9-T: Pyramid Intervals 4-6-8-6-4</n>
      <description>workout.description, 📊 88 TSS · IF 0.80 · 84 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 9"/>
        <tag name="Pyramid"/>
        <tag name="FTP"/>
        <tag name="Zone 4"/>
      </tags>
      <workout>
          <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75">
            <textevent timeoffset="1080" message="Advanced pyramid - get ready!"/>
        </Warmup>
        <SteadyState Duration="240" Power="1">
            <textevent timeoffset="10" message="Pyramid: 4 min @ FTP"/>
        </SteadyState>
        <SteadyState Duration="240" Power="0.55">
        </SteadyState>
        <SteadyState Duration="360" Power="1">
            <textevent timeoffset="10" message="Pyramid: 6 min @ FTP"/>
            <textevent timeoffset="180" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="360" Power="0.55">
        </SteadyState>
        <SteadyState Duration="480" Power="1">
            <textevent timeoffset="10" message="Pyramid: 8 min @ FTP - PEAK!"/>
            <textevent timeoffset="240" message="Halfway through peak"/>
            <textevent timeoffset="420" message="Final minute!"/>
        </SteadyState>
        <SteadyState Duration="480" Power="0.55">
            <textevent timeoffset="10" message="Good rest - descending pyramid"/>
        </SteadyState>
        <SteadyState Duration="360" Power="1">
            <textevent timeoffset="10" message="Pyramid: 6 min @ FTP"/>
            <textevent timeoffset="180" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="360" Power="0.55">
        </SteadyState>
        <SteadyState Duration="240" Power="1">
            <textevent timeoffset="10" message="Pyramid: Final 4 min @ FTP"/>
            <textevent timeoffset="180" message="Final minute - finish strong!"/>
        </SteadyState>
        <Cooldown Duration="720" PowerLow="0.5" PowerHigh="0.3">
            <textevent timeoffset="10" message="Advanced pyramid complete!"/>
        </Cooldown>
      </workout>
  </workout_file>