<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W9-Th: FTP Intervals 3x15</n>
      <description>workout.description, 📊 115 TSS · IF 0.85 · 95 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 9"/>
        <tag name="FTP"/>
        <tag name="Threshold"/>
        <tag name="Zone 4"/>
      </tags>
      <workout>
          <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75">
        </Warmup>
        <SteadyState Duration="900" Power="1">
            <textevent timeoffset="10" message="FTP 1/3 - 15 min at threshold"/>
            <textevent timeoffset="450" message="Halfway through first"/>
            <textevent timeoffset="840" message="Final minute"/>
        </SteadyState>
        <SteadyState Duration="450" Power="0.55">
        </SteadyState>
        <SteadyState Duration="900" Power="1">
            <textevent timeoffset="10" message="FTP 2/3 - maintain power"/>
            <textevent timeoffset="450" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="450" Power="0.55">
        </SteadyState>
        <SteadyState Duration="900" Power="1">
            <textevent timeoffset="10" message="Final FTP 3/3 - dig deep!"/>
            <textevent timeoffset="450" message="Halfway through final"/>
            <textevent timeoffset="840" message="Last minute - finish strong!"/>
        </SteadyState>
        <Cooldown Duration="900" PowerLow="0.5" PowerHigh="0.3">
        </Cooldown>
      </workout>
  </workout_file>