<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W9-Th: FTP Intervals 3x15</n>
      <description>3 x 15-minute FTP intervals.</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 9"/>
        <tag name="FTP"/>
        <tag name="Threshold"/>
        <tag name="Zone 4"/>
      </tags>
      <workout>
          <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75">
        </Warmup>
        <SteadyState Duration="900" Power="1">
            <textevent timeoffset="10" message="FTP 1/3 - 15 minutes at threshold"/>
            <textevent timeoffset="450" message="Halfway through first"/>
        </SteadyState>
        <SteadyState Duration="360" Power="0.55">
        </SteadyState>
        <SteadyState Duration="900" Power="1">
            <textevent timeoffset="10" message="FTP 2/3"/>
            <textevent timeoffset="450" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="360" Power="0.55">
        </SteadyState>
        <SteadyState Duration="900" Power="1">
            <textevent timeoffset="10" message="Final FTP 3/3"/>
            <textevent timeoffset="450" message="Halfway - finish strong!"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
        </Cooldown>
      </workout>
  </workout_file>