<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W10-S: Sweet Spot 3x25</n>
      <description>3 x 25-minute sweet spot intervals. Maximum sweet spot volume.</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 10"/>
        <tag name="Sweet Spot"/>
        <tag name="Zone 4"/>
      </tags>
      <workout>
          <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.7">
        </Warmup>
        <SteadyState Duration="1500" Power="0.9">
            <textevent timeoffset="750" message="Halfway through first"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="1500" Power="0.9">
            <textevent timeoffset="750" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
        </SteadyState>
        <SteadyState Duration="1500" Power="0.9">
            <textevent timeoffset="750" message="Halfway - finish strong!"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
        </Cooldown>
      </workout>
  </workout_file>