<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W11-Th: Continuous 35min Threshold</n>
      <description>workout.description, 📊 86 TSS · IF 0.86 · 70 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 11"/>
        <tag name="FTP"/>
        <tag name="Threshold"/>
        <tag name="Zone 4"/>
      </tags>
      <workout>
          <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75">
            <textevent timeoffset="1080" message="Get ready for 35-min continuous FTP"/>
        </Warmup>
        <SteadyState Duration="2100" Power="1">
            <textevent timeoffset="10" message="35 minutes @ FTP - stay steady"/>
            <textevent timeoffset="600" message="10 min - settle in"/>
            <textevent timeoffset="1050" message="Halfway - 17.5 min!"/>
            <textevent timeoffset="1500" message="25 min - final 10 minutes!"/>
            <textevent timeoffset="1800" message="30 min - final 5 minutes!"/>
            <textevent timeoffset="2040" message="Final minute - finish strong!"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
            <textevent timeoffset="10" message="Incredible 35-min threshold!"/>
        </Cooldown>
      </workout>
  </workout_file>