<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W11-Su: Steady Endurance</n>
      <description>2-hour steady endurance ride.</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 11"/>
        <tag name="Endurance"/>
        <tag name="Zone 2"/>
      </tags>
      <workout>
          <SteadyState Duration="7200" Power="0.7">
            <textevent timeoffset="3600" message="Halfway!"/>
        </SteadyState>
      </workout>
  </workout_file>