<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W11-T: VO2max Mixed</n>
      <description>workout.description, 📊 69 TSS · IF 0.82 · 62 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 11"/>
        <tag name="VO2max"/>
        <tag name="Zone 5"/>
        <tag name="Mixed"/>
      </tags>
      <workout>
          <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75">
            <textevent timeoffset="1080" message="Get ready for mixed VO2max work"/>
        </Warmup>
        <SteadyState Duration="120" Power="1.15">
            <textevent timeoffset="10" message="VO2max 1/5 - 2 min @ 115%"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
        </SteadyState>
        <SteadyState Duration="120" Power="1.15">
            <textevent timeoffset="10" message="VO2max 2/5"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
        </SteadyState>
        <SteadyState Duration="120" Power="1.15">
            <textevent timeoffset="10" message="VO2max 3/5 - halfway!"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
        </SteadyState>
        <SteadyState Duration="120" Power="1.15">
            <textevent timeoffset="10" message="VO2max 4/5"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
        </SteadyState>
        <SteadyState Duration="120" Power="1.15">
            <textevent timeoffset="10" message="Final 2-min 5/5"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="10" message="Good rest - now 40/20s!"/>
        </SteadyState>
        <SteadyState Duration="40" Power="1.2">
            <textevent timeoffset="5" message="40/20 interval 1/4"/>
        </SteadyState>
        <SteadyState Duration="20" Power="0.5">
        </SteadyState>
        <SteadyState Duration="40" Power="1.2">
            <textevent timeoffset="5" message="40/20 interval 2/4"/>
        </SteadyState>
        <SteadyState Duration="20" Power="0.5">
        </SteadyState>
        <SteadyState Duration="40" Power="1.2">
            <textevent timeoffset="5" message="40/20 interval 3/4"/>
        </SteadyState>
        <SteadyState Duration="20" Power="0.5">
        </SteadyState>
        <SteadyState Duration="40" Power="1.2">
            <textevent timeoffset="5" message="Final 40/20 - dig deep!"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
            <textevent timeoffset="10" message="Outstanding mixed VO2max work!"/>
        </Cooldown>
      </workout>
  </workout_file>