<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W11-S: Race Simulation</n>
      <description>workout.description, 📊 89 TSS · IF 0.79 · 86 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 11"/>
        <tag name="Race Sim"/>
        <tag name="Mixed"/>
        <tag name="Zone 3-5"/>
      </tags>
      <workout>
          <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.7">
            <textevent timeoffset="1080" message="Race simulation - varied intensity ahead"/>
        </Warmup>
        <SteadyState Duration="480" Power="0.92">
            <textevent timeoffset="10" message="Block 1: Tempo pace 8 min"/>
            <textevent timeoffset="240" message="Halfway through tempo"/>
        </SteadyState>
        <SteadyState Duration="120" Power="1.05">
            <textevent timeoffset="10" message="Block 1: Attack! 2 min @ 105%"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.75">
            <textevent timeoffset="10" message="Block 1: Recovery 5 min"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
            <textevent timeoffset="10" message="Easy spin between blocks"/>
        </SteadyState>
        <SteadyState Duration="480" Power="0.92">
            <textevent timeoffset="10" message="Block 2: Tempo pace 8 min"/>
            <textevent timeoffset="240" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="120" Power="1.05">
            <textevent timeoffset="10" message="Block 2: Attack! 2 min @ 105%"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.75">
            <textevent timeoffset="10" message="Block 2: Recovery 5 min"/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
            <textevent timeoffset="10" message="Easy spin before final block"/>
        </SteadyState>
        <SteadyState Duration="480" Power="0.92">
            <textevent timeoffset="10" message="Block 3: Final tempo 8 min"/>
            <textevent timeoffset="240" message="Halfway"/>
        </SteadyState>
        <SteadyState Duration="120" Power="1.05">
            <textevent timeoffset="10" message="Block 3: Final attack! 2 min @ 105%"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.75">
            <textevent timeoffset="10" message="Block 3: Recovery 5 min"/>
        </SteadyState>
        <Cooldown Duration="900" PowerHigh="0.5" PowerLow="0.3">
            <textevent timeoffset="10" message="Race simulation complete!"/>
        </Cooldown>
      </workout>
  </workout_file>