<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W11-W: Easy Zone 2</n>
      <description>workout.description, 📊 46 TSS · IF 0.68 · 60 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 11"/>
        <tag name="Endurance"/>
        <tag name="Zone 2"/>
      </tags>
      <workout>
          <SteadyState Duration="3600" Power="0.68">
            <textevent timeoffset="10" message="Easy Zone 2 - final test next week!"/>
            <textevent timeoffset="1800" message="Halfway - steady and relaxed"/>
            <textevent timeoffset="3300" message="Almost done - great aerobic work"/>
        </SteadyState>
      </workout>
  </workout_file>