<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W12-S: Celebration Endurance</n>
      <description>workout.description, 📊 98 TSS · IF 0.70 · 120 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 12"/>
        <tag name="Celebration"/>
        <tag name="Endurance"/>
        <tag name="Zone 2"/>
      </tags>
      <workout>
          <SteadyState Duration="7200" Power="0.7">
            <textevent timeoffset="10" message="Celebrate your 12-week journey!"/>
            <textevent timeoffset="1800" message="30 min - feeling strong"/>
            <textevent timeoffset="3600" message="Halfway - reflect on your progress"/>
            <textevent timeoffset="5400" message="90 min - you're a stronger cyclist now!"/>
            <textevent timeoffset="6900" message="Almost done - amazing work!"/>
        </SteadyState>
      </workout>
  </workout_file>