<?xml version="1.0" encoding="UTF-8"?>
  <workout_file>
      <author>Pierre-Alexandre St-Jean</author>
      <n>W12-W: Easy Recovery</n>
      <description>workout.description, 📊 15 TSS · IF 0.55 · 30 min</description>
      <sportType>bike</sportType>
      <tags>
          <tag name="Week 12"/>
        <tag name="Recovery"/>
        <tag name="Zone 1"/>
      </tags>
      <workout>
          <SteadyState Duration="1800" Power="0.55">
            <textevent timeoffset="10" message="Very easy recovery - let test results sink in"/>
            <textevent timeoffset="900" message="Halfway - how much did you improve?"/>
        </SteadyState>
      </workout>
  </workout_file>